{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.IdentityModel": "Debug"
    }
  },
  // رشته اتصال به دیتابیس SQL Server
  // Server=.: سرور محلی
  // Database=ToDoListDb: نام دیتابیس
  // Trusted_Connection=True: استفاده از Windows Authentication
  // TrustServerCertificate=True: برای محیط توسعه
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ToDoListDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  // تنظیمات JWT Authentication
  // Key: کلید محرمانه برای امضای توکن حداقل 32 کاراکتر
  // Issuer: صادرکننده توکن برای اعتبارسنجی
  // Audience: مخاطب توکن برای اعتبارسنجی
  // ExpireDays: مدت اعتبار توکن به روز
  "JwtSettings": {
    "Key": "MySuperSecretKeyForToDoListJwtTokenGenerationMustBeLongEnough123!",
    "Issuer": "ToDoListApi",
    "Audience": "ToDoListClient",
    "ExpireDays": 7
  },
  "AllowedHosts": "*"
}