{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.IdentityModel": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ToDoListDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "MySuperSecretKeyForToDoListJwtTokenGenerationMustBeLongEnough123!",
    "Issuer": "ToDoListApi",
    "Audience": "ToDoListClient",
    "ExpireDays": 7
  },
  "AllowedHosts": "*"
}